<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>halo</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit" />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation="landscape" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
	<!--以下引用了常用类库，如果不使用，可以删除-->

	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--提供了微信小游戏的适配-->
	<script type="text/javascript" src="libs/laya.wxmini.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
	<script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
	<script type="text/javascript" src="libs/laya.ani.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
	<script type="text/javascript" src="libs/laya.filter.js"></script>
	<!--封装了html动态排版功能-->
	<script type="text/javascript" src="libs/laya.html.js"></script>
	<!--粒子类库-->
	<script type="text/javascript" src="libs/laya.particle.js"></script>
	<!--提供tileMap解析支持-->
	<script type="text/javascript" src="libs/laya.tiledmap.js"></script>
	<!--提供了制作UI的各种组件实现-->
	<script type="text/javascript" src="libs/laya.ui.js"></script>
	<!-- 物理引擎matter.js -->
	<!--用户自定义顺序文件添加到这里-->
	<!--jsfile--Custom-->
	<script type="text/javascript" src="libs/rawinflate/rawinflate.min.js"></script>
	<script type="text/javascript" src="libs/fairygui/fairygui.js"></script>
	<!--jsfile--Custom-->

	<!--自定义的js(src文件夹下)文件自动添加到下面jsfile模块标签里面里-->
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--jsfile--startTag-->
	<script src="js/Zfairygui/Main/MainBinder.js"></script>
	<script src="js/Games/User.js"></script>
	<script src="js/Games/SoundManager.js"></script>
	<script src="js/Games/SoundKey.js"></script>
	<script src="js/Games/ShopData.js"></script>
	<script src="js/Games/Road.js"></script>
	<script src="js/Games/Car.js"></script>
	<script src="js/Zfairygui/Main/UI_CoinItem.js"></script>
	<script src="js/Games/CoinItem.js"></script>
	<script src="js/Zfairygui/Main/UI_CoinMinItem.js"></script>
	<script src="js/Games/CoinMinItem.js"></script>
	<script src="js/Zfairygui/Main/UI_GameUI.js"></script>
	<script src="js/Games/GameWindow.js"></script>
	<script src="js/Zfairygui/Main/UI_ShopItem.js"></script>
	<script src="js/Games/ShopItem.js"></script>
	<script src="js/Zfairygui/Main/UI_ShopPanel.js"></script>
	<script src="js/Games/ShopPanel.js"></script>
	<script src="js/Zfairygui/Main/UI_ShopWindow.js"></script>
	<script src="js/Games/ShopWindow.js"></script>
	<script src="js/Zfairygui/Main/UI_SurePanel.js"></script>
	<script src="js/Games/SurePanel.js"></script>
	<script src="js/Zfairygui/Main/UI_Toast.js"></script>
	<script src="js/Games/Toast.js"></script>
	<script src="js/Zfairygui/Main/UI_BuyBtn.js"></script>
	<script src="js/Zfairygui/Main/UI_CloseBtn.js"></script>
	<script src="js/Zfairygui/Main/UI_CommonBtn.js"></script>
	<script src="js/Zfairygui/Main/UI_FlashEffect.js"></script>
	<!--jsfile--endTag-->

	<!--启动类添加到这里-->
	<!--jsfile--Main-->
	<script src="js/Games/GameMain.js"></script>
	<!--jsfile--Main-->
</body>

</html>