// 将设置放入此文件中以覆盖默认值和用户设置。
{
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"editor.renderControlCharacters": true,
	"editor.renderIndentGuides": true,
	"editor.fontSize": 14,
	"editor.insertSpaces": false,
	"editor.quickSuggestionsDelay": 0,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.formatOnPaste": true,
	"editor.mouseWheelZoom": true
}