<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="43jwvuth" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="gcz40" name="GameUI.xml" path="/" exported="true"/>
    <image id="gcz41" name="npc.png" path="/sprite/npc/"/>
    <image id="gcz42" name="guangchang.png" path="/sprite/element/"/>
    <image id="gcz43" name="jinzi.png" path="/sprite/element/"/>
    <image id="gcz4d" name="ditu.png" path="/sprite/bg/"/>
    <image id="heeqe" name="wyd-1_01.png" path="/sprite/wy/"/>
    <image id="heeqf" name="wyd-1_02.png" path="/sprite/wy/"/>
    <image id="heeqg" name="wyd-1_03.png" path="/sprite/wy/"/>
    <image id="heeqh" name="wyd-1_04.png" path="/sprite/wy/"/>
    <image id="heeqi" name="wyd-1_05.png" path="/sprite/wy/"/>
    <image id="heeqj" name="wyd-1_06.png" path="/sprite/wy/"/>
    <image id="heeqk" name="wyd-1_07.png" path="/sprite/wy/"/>
    <image id="heeql" name="wyd-1_08.png" path="/sprite/wy/"/>
    <image id="hxumn" name="10060.png" path="/sprite/effect/yantong/" exported="true" scale="" duplicatePadding="true"/>
    <image id="hxumo" name="10068.png" path="/sprite/effect/yantong/" exported="true" scale="" duplicatePadding="true"/>
    <image id="hxump" name="10076.png" path="/sprite/effect/yantong/" exported="true" scale="" duplicatePadding="true"/>
    <image id="hxumq" name="10084.png" path="/sprite/effect/yantong/" exported="true"/>
    <image id="hxumr" name="10092.png" path="/sprite/effect/yantong/" exported="true" scale="" duplicatePadding="true"/>
    <image id="hxums" name="10100.png" path="/sprite/effect/yantong/" exported="true" scale="" duplicatePadding="true"/>
    <component id="l37146" name="Container.xml" path="/" exported="true"/>
    <image id="ennx49" name="bg.png" path="/sprite/ui/"/>
    <image id="ennx4a" name="bigcar.png" path="/sprite/ui/"/>
    <image id="ennx4b" name="buy.png" path="/sprite/ui/"/>
    <image id="ennx4c" name="buy2.png" path="/sprite/ui/"/>
    <image id="ennx4d" name="car1.png" path="/sprite/ui/"/>
    <image id="ennx4e" name="car2.png" path="/sprite/ui/"/>
    <image id="ennx4f" name="car3.png" path="/sprite/ui/"/>
    <image id="ennx4g" name="car4.png" path="/sprite/ui/"/>
    <image id="ennx4h" name="car5.png" path="/sprite/ui/"/>
    <image id="ennx4i" name="close.png" path="/sprite/ui/"/>
    <image id="ennx4j" name="line1.png" path="/sprite/ui/"/>
    <image id="ennx4k" name="line2.png" path="/sprite/ui/" scale="9grid" scale9grid="160,80,359,23" duplicatePadding="true"/>
    <image id="ennx4l" name="supercar.png" path="/sprite/ui/"/>
    <image id="ennx4m" name="midcar.png" path="/sprite/ui/"/>
    <image id="ennx4n" name="smallcar.png" path="/sprite/ui/"/>
    <image id="ennx4o" name="mincar.png" path="/sprite/ui/"/>
    <component id="ennx4p" name="ShopWindow.xml" path="/" exported="true"/>
    <component id="ennx4s" name="CloseBtn.xml" path="/" exported="true"/>
    <component id="ennx4t" name="ShopItem.xml" path="/" exported="true"/>
    <component id="ennx4u" name="BuyBtn.xml" path="/" exported="true"/>
    <component id="ennx4v" name="ShopPanel.xml" path="/"/>
    <component id="ennx4w" name="Toast.xml" path="/" exported="true"/>
    <image id="id724x" name="icon_coin.png" path="/sprite/item/" exported="true" scale=""/>
    <component id="id724y" name="CoinItem.xml" path="/" exported="true"/>
    <component id="id724z" name="CoinMinItem.xml" path="/" exported="true"/>
    <component id="id7250" name="SurePanel.xml" path="/" exported="true"/>
    <image id="aiq551" name="buybg.png" path="/sprite/ui/"/>
    <image id="aiq552" name="cancle.png" path="/sprite/ui/"/>
    <image id="aiq553" name="sure.png" path="/sprite/ui/"/>
    <component id="aiq554" name="CommonBtn.xml" path="/" exported="true"/>
    <image id="aiq556" name="shanguang.png" path="/sprite/effect/flash/"/>
    <component id="aiq557" name="FlashEffect.xml" path="/movieclip/" exported="true"/>
    <movieclip id="104dt58" name="MaoYan.jta" path="/movieclip/" exported="true"/>
  </resources>
  <publish name="Main" genCode="true"/>
</packageDescription>